28018378 reads; of these:
  28018378 (100.00%) were paired; of these:
    9767187 (34.86%) aligned concordantly 0 times
    12480604 (44.54%) aligned concordantly exactly 1 time
    5770587 (20.60%) aligned concordantly >1 times
    ----
    9767187 pairs aligned concordantly 0 times; of these:
      466632 (4.78%) aligned discordantly 1 time
    ----
    9300555 pairs aligned 0 times concordantly or discordantly; of these:
      18601110 mates make up the pairs; of these:
        16995539 (91.37%) aligned 0 times
        846254 (4.55%) aligned exactly 1 time
        759317 (4.08%) aligned >1 times
69.67% overall alignment rate
