28018378 reads; of these:
  28018378 (100.00%) were paired; of these:
    13867718 (49.50%) aligned concordantly 0 times
    10979626 (39.19%) aligned concordantly exactly 1 time
    3171034 (11.32%) aligned concordantly >1 times
    ----
    13867718 pairs aligned concordantly 0 times; of these:
      834841 (6.02%) aligned discordantly 1 time
    ----
    13032877 pairs aligned 0 times concordantly or discordantly; of these:
      26065754 mates make up the pairs; of these:
        23078114 (88.54%) aligned 0 times
        2105658 (8.08%) aligned exactly 1 time
        881982 (3.38%) aligned >1 times
58.82% overall alignment rate
