25198581 reads; of these:
  25198581 (100.00%) were paired; of these:
    12240830 (48.58%) aligned concordantly 0 times
    9922315 (39.38%) aligned concordantly exactly 1 time
    3035436 (12.05%) aligned concordantly >1 times
    ----
    12240830 pairs aligned concordantly 0 times; of these:
      719142 (5.87%) aligned discordantly 1 time
    ----
    11521688 pairs aligned 0 times concordantly or discordantly; of these:
      23043376 mates make up the pairs; of these:
        20387432 (88.47%) aligned 0 times
        1846509 (8.01%) aligned exactly 1 time
        809435 (3.51%) aligned >1 times
59.55% overall alignment rate
