25198581 reads; of these:
  25198581 (100.00%) were paired; of these:
    8607520 (34.16%) aligned concordantly 0 times
    11085819 (43.99%) aligned concordantly exactly 1 time
    5505242 (21.85%) aligned concordantly >1 times
    ----
    8607520 pairs aligned concordantly 0 times; of these:
      401091 (4.66%) aligned discordantly 1 time
    ----
    8206429 pairs aligned 0 times concordantly or discordantly; of these:
      16412858 mates make up the pairs; of these:
        14919441 (90.90%) aligned 0 times
        767375 (4.68%) aligned exactly 1 time
        726042 (4.42%) aligned >1 times
70.40% overall alignment rate
