28411693 reads; of these:
  28411693 (100.00%) were paired; of these:
    14207649 (50.01%) aligned concordantly 0 times
    10942361 (38.51%) aligned concordantly exactly 1 time
    3261683 (11.48%) aligned concordantly >1 times
    ----
    14207649 pairs aligned concordantly 0 times; of these:
      859611 (6.05%) aligned discordantly 1 time
    ----
    13348038 pairs aligned 0 times concordantly or discordantly; of these:
      26696076 mates make up the pairs; of these:
        23693751 (88.75%) aligned 0 times
        2049807 (7.68%) aligned exactly 1 time
        952518 (3.57%) aligned >1 times
58.30% overall alignment rate
