28411693 reads; of these:
  28411693 (100.00%) were paired; of these:
    9970417 (35.09%) aligned concordantly 0 times
    12403837 (43.66%) aligned concordantly exactly 1 time
    6037439 (21.25%) aligned concordantly >1 times
    ----
    9970417 pairs aligned concordantly 0 times; of these:
      469548 (4.71%) aligned discordantly 1 time
    ----
    9500869 pairs aligned 0 times concordantly or discordantly; of these:
      19001738 mates make up the pairs; of these:
        17362049 (91.37%) aligned 0 times
        841195 (4.43%) aligned exactly 1 time
        798494 (4.20%) aligned >1 times
69.45% overall alignment rate
