29339216 reads; of these:
  29339216 (100.00%) were paired; of these:
    15492137 (52.80%) aligned concordantly 0 times
    10805315 (36.83%) aligned concordantly exactly 1 time
    3041764 (10.37%) aligned concordantly >1 times
    ----
    15492137 pairs aligned concordantly 0 times; of these:
      1486814 (9.60%) aligned discordantly 1 time
    ----
    14005323 pairs aligned 0 times concordantly or discordantly; of these:
      28010646 mates make up the pairs; of these:
        24946309 (89.06%) aligned 0 times
        1975295 (7.05%) aligned exactly 1 time
        1089042 (3.89%) aligned >1 times
57.49% overall alignment rate
