24031945 reads; of these:
  24031945 (100.00%) were paired; of these:
    8383378 (34.88%) aligned concordantly 0 times
    10874064 (45.25%) aligned concordantly exactly 1 time
    4774503 (19.87%) aligned concordantly >1 times
    ----
    8383378 pairs aligned concordantly 0 times; of these:
      298519 (3.56%) aligned discordantly 1 time
    ----
    8084859 pairs aligned 0 times concordantly or discordantly; of these:
      16169718 mates make up the pairs; of these:
        14892442 (92.10%) aligned 0 times
        765600 (4.73%) aligned exactly 1 time
        511676 (3.16%) aligned >1 times
69.02% overall alignment rate
