25490066 reads; of these:
  25490066 (100.00%) were paired; of these:
    9283777 (36.42%) aligned concordantly 0 times
    11035886 (43.29%) aligned concordantly exactly 1 time
    5170403 (20.28%) aligned concordantly >1 times
    ----
    9283777 pairs aligned concordantly 0 times; of these:
      321072 (3.46%) aligned discordantly 1 time
    ----
    8962705 pairs aligned 0 times concordantly or discordantly; of these:
      17925410 mates make up the pairs; of these:
        16504270 (92.07%) aligned 0 times
        777340 (4.34%) aligned exactly 1 time
        643800 (3.59%) aligned >1 times
67.63% overall alignment rate
