32734482 reads; of these:
  32734482 (100.00%) were paired; of these:
    16987491 (51.89%) aligned concordantly 0 times
    12292558 (37.55%) aligned concordantly exactly 1 time
    3454433 (10.55%) aligned concordantly >1 times
    ----
    16987491 pairs aligned concordantly 0 times; of these:
      1251970 (7.37%) aligned discordantly 1 time
    ----
    15735521 pairs aligned 0 times concordantly or discordantly; of these:
      31471042 mates make up the pairs; of these:
        28034220 (89.08%) aligned 0 times
        2362687 (7.51%) aligned exactly 1 time
        1074135 (3.41%) aligned >1 times
57.18% overall alignment rate
