24979550 reads; of these:
  24979550 (100.00%) were paired; of these:
    8989516 (35.99%) aligned concordantly 0 times
    11216554 (44.90%) aligned concordantly exactly 1 time
    4773480 (19.11%) aligned concordantly >1 times
    ----
    8989516 pairs aligned concordantly 0 times; of these:
      366794 (4.08%) aligned discordantly 1 time
    ----
    8622722 pairs aligned 0 times concordantly or discordantly; of these:
      17245444 mates make up the pairs; of these:
        15949448 (92.48%) aligned 0 times
        748453 (4.34%) aligned exactly 1 time
        547543 (3.18%) aligned >1 times
68.07% overall alignment rate
