27039406 reads; of these:
  27039406 (100.00%) were paired; of these:
    12601543 (46.60%) aligned concordantly 0 times
    11087653 (41.01%) aligned concordantly exactly 1 time
    3350210 (12.39%) aligned concordantly >1 times
    ----
    12601543 pairs aligned concordantly 0 times; of these:
      660634 (5.24%) aligned discordantly 1 time
    ----
    11940909 pairs aligned 0 times concordantly or discordantly; of these:
      23881818 mates make up the pairs; of these:
        21160045 (88.60%) aligned 0 times
        2006250 (8.40%) aligned exactly 1 time
        715523 (3.00%) aligned >1 times
60.87% overall alignment rate
