27039406 reads; of these:
  27039406 (100.00%) were paired; of these:
    9037417 (33.42%) aligned concordantly 0 times
    12376831 (45.77%) aligned concordantly exactly 1 time
    5625158 (20.80%) aligned concordantly >1 times
    ----
    9037417 pairs aligned concordantly 0 times; of these:
      367497 (4.07%) aligned discordantly 1 time
    ----
    8669920 pairs aligned 0 times concordantly or discordantly; of these:
      17339840 mates make up the pairs; of these:
        16033606 (92.47%) aligned 0 times
        739909 (4.27%) aligned exactly 1 time
        566325 (3.27%) aligned >1 times
70.35% overall alignment rate
