29339216 reads; of these:
  29339216 (100.00%) were paired; of these:
    10788424 (36.77%) aligned concordantly 0 times
    13117088 (44.71%) aligned concordantly exactly 1 time
    5433704 (18.52%) aligned concordantly >1 times
    ----
    10788424 pairs aligned concordantly 0 times; of these:
      675660 (6.26%) aligned discordantly 1 time
    ----
    10112764 pairs aligned 0 times concordantly or discordantly; of these:
      20225528 mates make up the pairs; of these:
        18894980 (93.42%) aligned 0 times
        709552 (3.51%) aligned exactly 1 time
        620996 (3.07%) aligned >1 times
67.80% overall alignment rate
