32734482 reads; of these:
  32734482 (100.00%) were paired; of these:
    12024110 (36.73%) aligned concordantly 0 times
    14596112 (44.59%) aligned concordantly exactly 1 time
    6114260 (18.68%) aligned concordantly >1 times
    ----
    12024110 pairs aligned concordantly 0 times; of these:
      609284 (5.07%) aligned discordantly 1 time
    ----
    11414826 pairs aligned 0 times concordantly or discordantly; of these:
      22829652 mates make up the pairs; of these:
        21278051 (93.20%) aligned 0 times
        859773 (3.77%) aligned exactly 1 time
        691828 (3.03%) aligned >1 times
67.50% overall alignment rate
