25490066 reads; of these:
  25490066 (100.00%) were paired; of these:
    12915154 (50.67%) aligned concordantly 0 times
    9643741 (37.83%) aligned concordantly exactly 1 time
    2931171 (11.50%) aligned concordantly >1 times
    ----
    12915154 pairs aligned concordantly 0 times; of these:
      543293 (4.21%) aligned discordantly 1 time
    ----
    12371861 pairs aligned 0 times concordantly or discordantly; of these:
      24743722 mates make up the pairs; of these:
        21816994 (88.17%) aligned 0 times
        2073432 (8.38%) aligned exactly 1 time
        853296 (3.45%) aligned >1 times
57.20% overall alignment rate
