24979550 reads; of these:
  24979550 (100.00%) were paired; of these:
    12513579 (50.10%) aligned concordantly 0 times
    9743316 (39.01%) aligned concordantly exactly 1 time
    2722655 (10.90%) aligned concordantly >1 times
    ----
    12513579 pairs aligned concordantly 0 times; of these:
      654782 (5.23%) aligned discordantly 1 time
    ----
    11858797 pairs aligned 0 times concordantly or discordantly; of these:
      23717594 mates make up the pairs; of these:
        21069605 (88.84%) aligned 0 times
        1980130 (8.35%) aligned exactly 1 time
        667859 (2.82%) aligned >1 times
57.83% overall alignment rate
