24031945 reads; of these:
  24031945 (100.00%) were paired; of these:
    11599583 (48.27%) aligned concordantly 0 times
    9610675 (39.99%) aligned concordantly exactly 1 time
    2821687 (11.74%) aligned concordantly >1 times
    ----
    11599583 pairs aligned concordantly 0 times; of these:
      484570 (4.18%) aligned discordantly 1 time
    ----
    11115013 pairs aligned 0 times concordantly or discordantly; of these:
      22230026 mates make up the pairs; of these:
        19626718 (88.29%) aligned 0 times
        2008376 (9.03%) aligned exactly 1 time
        594932 (2.68%) aligned >1 times
59.17% overall alignment rate
