32289063 reads; of these:
  32289063 (100.00%) were paired; of these:
    11133657 (34.48%) aligned concordantly 0 times
    14207984 (44.00%) aligned concordantly exactly 1 time
    6947422 (21.52%) aligned concordantly >1 times
    ----
    11133657 pairs aligned concordantly 0 times; of these:
      468597 (4.21%) aligned discordantly 1 time
    ----
    10665060 pairs aligned 0 times concordantly or discordantly; of these:
      21330120 mates make up the pairs; of these:
        19535793 (91.59%) aligned 0 times
        1013374 (4.75%) aligned exactly 1 time
        780953 (3.66%) aligned >1 times
69.75% overall alignment rate
