30779273 reads; of these:
  30779273 (100.00%) were paired; of these:
    11742547 (38.15%) aligned concordantly 0 times
    12329737 (40.06%) aligned concordantly exactly 1 time
    6706989 (21.79%) aligned concordantly >1 times
    ----
    11742547 pairs aligned concordantly 0 times; of these:
      408848 (3.48%) aligned discordantly 1 time
    ----
    11333699 pairs aligned 0 times concordantly or discordantly; of these:
      22667398 mates make up the pairs; of these:
        20490897 (90.40%) aligned 0 times
        977478 (4.31%) aligned exactly 1 time
        1199023 (5.29%) aligned >1 times
66.71% overall alignment rate
