27986991 reads; of these:
  27986991 (100.00%) were paired; of these:
    9363711 (33.46%) aligned concordantly 0 times
    12755563 (45.58%) aligned concordantly exactly 1 time
    5867717 (20.97%) aligned concordantly >1 times
    ----
    9363711 pairs aligned concordantly 0 times; of these:
      376053 (4.02%) aligned discordantly 1 time
    ----
    8987658 pairs aligned 0 times concordantly or discordantly; of these:
      17975316 mates make up the pairs; of these:
        16583709 (92.26%) aligned 0 times
        805438 (4.48%) aligned exactly 1 time
        586169 (3.26%) aligned >1 times
70.37% overall alignment rate
