27134652 reads; of these:
  27134652 (100.00%) were paired; of these:
    9631257 (35.49%) aligned concordantly 0 times
    11926090 (43.95%) aligned concordantly exactly 1 time
    5577305 (20.55%) aligned concordantly >1 times
    ----
    9631257 pairs aligned concordantly 0 times; of these:
      528559 (5.49%) aligned discordantly 1 time
    ----
    9102698 pairs aligned 0 times concordantly or discordantly; of these:
      18205396 mates make up the pairs; of these:
        16956955 (93.14%) aligned 0 times
        681950 (3.75%) aligned exactly 1 time
        566491 (3.11%) aligned >1 times
68.75% overall alignment rate
