28654126 reads; of these:
  28654126 (100.00%) were paired; of these:
    10206992 (35.62%) aligned concordantly 0 times
    12583537 (43.92%) aligned concordantly exactly 1 time
    5863597 (20.46%) aligned concordantly >1 times
    ----
    10206992 pairs aligned concordantly 0 times; of these:
      375672 (3.68%) aligned discordantly 1 time
    ----
    9831320 pairs aligned 0 times concordantly or discordantly; of these:
      19662640 mates make up the pairs; of these:
        18124732 (92.18%) aligned 0 times
        896917 (4.56%) aligned exactly 1 time
        640991 (3.26%) aligned >1 times
68.37% overall alignment rate
