30779273 reads; of these:
  30779273 (100.00%) were paired; of these:
    16683649 (54.20%) aligned concordantly 0 times
    10654216 (34.61%) aligned concordantly exactly 1 time
    3441408 (11.18%) aligned concordantly >1 times
    ----
    16683649 pairs aligned concordantly 0 times; of these:
      695331 (4.17%) aligned discordantly 1 time
    ----
    15988318 pairs aligned 0 times concordantly or discordantly; of these:
      31976636 mates make up the pairs; of these:
        27816878 (86.99%) aligned 0 times
        2543343 (7.95%) aligned exactly 1 time
        1616415 (5.05%) aligned >1 times
54.81% overall alignment rate
