36113829 reads; of these:
  36113829 (100.00%) were paired; of these:
    18299810 (50.67%) aligned concordantly 0 times
    13777787 (38.15%) aligned concordantly exactly 1 time
    4036232 (11.18%) aligned concordantly >1 times
    ----
    18299810 pairs aligned concordantly 0 times; of these:
      1387621 (7.58%) aligned discordantly 1 time
    ----
    16912189 pairs aligned 0 times concordantly or discordantly; of these:
      33824378 mates make up the pairs; of these:
        30108770 (89.01%) aligned 0 times
        2548432 (7.53%) aligned exactly 1 time
        1167176 (3.45%) aligned >1 times
58.31% overall alignment rate
