28654126 reads; of these:
  28654126 (100.00%) were paired; of these:
    14201612 (49.56%) aligned concordantly 0 times
    11095532 (38.72%) aligned concordantly exactly 1 time
    3356982 (11.72%) aligned concordantly >1 times
    ----
    14201612 pairs aligned concordantly 0 times; of these:
      633668 (4.46%) aligned discordantly 1 time
    ----
    13567944 pairs aligned 0 times concordantly or discordantly; of these:
      27135888 mates make up the pairs; of these:
        24020044 (88.52%) aligned 0 times
        2336162 (8.61%) aligned exactly 1 time
        779682 (2.87%) aligned >1 times
58.09% overall alignment rate
