36113829 reads; of these:
  36113829 (100.00%) were paired; of these:
    12929427 (35.80%) aligned concordantly 0 times
    16171467 (44.78%) aligned concordantly exactly 1 time
    7012935 (19.42%) aligned concordantly >1 times
    ----
    12929427 pairs aligned concordantly 0 times; of these:
      686976 (5.31%) aligned discordantly 1 time
    ----
    12242451 pairs aligned 0 times concordantly or discordantly; of these:
      24484902 mates make up the pairs; of these:
        22800300 (93.12%) aligned 0 times
        932693 (3.81%) aligned exactly 1 time
        751909 (3.07%) aligned >1 times
68.43% overall alignment rate
