27134652 reads; of these:
  27134652 (100.00%) were paired; of these:
    13770543 (50.75%) aligned concordantly 0 times
    10150466 (37.41%) aligned concordantly exactly 1 time
    3213643 (11.84%) aligned concordantly >1 times
    ----
    13770543 pairs aligned concordantly 0 times; of these:
      1083286 (7.87%) aligned discordantly 1 time
    ----
    12687257 pairs aligned 0 times concordantly or discordantly; of these:
      25374514 mates make up the pairs; of these:
        22501246 (88.68%) aligned 0 times
        1923518 (7.58%) aligned exactly 1 time
        949750 (3.74%) aligned >1 times
58.54% overall alignment rate
