32289063 reads; of these:
  32289063 (100.00%) were paired; of these:
    15448458 (47.84%) aligned concordantly 0 times
    12732039 (39.43%) aligned concordantly exactly 1 time
    4108566 (12.72%) aligned concordantly >1 times
    ----
    15448458 pairs aligned concordantly 0 times; of these:
      776171 (5.02%) aligned discordantly 1 time
    ----
    14672287 pairs aligned 0 times concordantly or discordantly; of these:
      29344574 mates make up the pairs; of these:
        25862581 (88.13%) aligned 0 times
        2545589 (8.67%) aligned exactly 1 time
        936404 (3.19%) aligned >1 times
59.95% overall alignment rate
