27986991 reads; of these:
  27986991 (100.00%) were paired; of these:
    12983560 (46.39%) aligned concordantly 0 times
    11470368 (40.98%) aligned concordantly exactly 1 time
    3533063 (12.62%) aligned concordantly >1 times
    ----
    12983560 pairs aligned concordantly 0 times; of these:
      641541 (4.94%) aligned discordantly 1 time
    ----
    12342019 pairs aligned 0 times concordantly or discordantly; of these:
      24684038 mates make up the pairs; of these:
        21786056 (88.26%) aligned 0 times
        2146770 (8.70%) aligned exactly 1 time
        751212 (3.04%) aligned >1 times
61.08% overall alignment rate
