36574483 reads; of these:
  36574483 (100.00%) were paired; of these:
    18889839 (51.65%) aligned concordantly 0 times
    13201799 (36.10%) aligned concordantly exactly 1 time
    4482845 (12.26%) aligned concordantly >1 times
    ----
    18889839 pairs aligned concordantly 0 times; of these:
      1550537 (8.21%) aligned discordantly 1 time
    ----
    17339302 pairs aligned 0 times concordantly or discordantly; of these:
      34678604 mates make up the pairs; of these:
        30651962 (88.39%) aligned 0 times
        2628421 (7.58%) aligned exactly 1 time
        1398221 (4.03%) aligned >1 times
58.10% overall alignment rate
