25693512 reads; of these:
  25693512 (100.00%) were paired; of these:
    9383229 (36.52%) aligned concordantly 0 times
    11091935 (43.17%) aligned concordantly exactly 1 time
    5218348 (20.31%) aligned concordantly >1 times
    ----
    9383229 pairs aligned concordantly 0 times; of these:
      374354 (3.99%) aligned discordantly 1 time
    ----
    9008875 pairs aligned 0 times concordantly or discordantly; of these:
      18017750 mates make up the pairs; of these:
        16700508 (92.69%) aligned 0 times
        768153 (4.26%) aligned exactly 1 time
        549089 (3.05%) aligned >1 times
67.50% overall alignment rate
