36574483 reads; of these:
  36574483 (100.00%) were paired; of these:
    13115553 (35.86%) aligned concordantly 0 times
    15742879 (43.04%) aligned concordantly exactly 1 time
    7716051 (21.10%) aligned concordantly >1 times
    ----
    13115553 pairs aligned concordantly 0 times; of these:
      742618 (5.66%) aligned discordantly 1 time
    ----
    12372935 pairs aligned 0 times concordantly or discordantly; of these:
      24745870 mates make up the pairs; of these:
        23019560 (93.02%) aligned 0 times
        937807 (3.79%) aligned exactly 1 time
        788503 (3.19%) aligned >1 times
68.53% overall alignment rate
