34361207 reads; of these:
  34361207 (100.00%) were paired; of these:
    11829323 (34.43%) aligned concordantly 0 times
    14690735 (42.75%) aligned concordantly exactly 1 time
    7841149 (22.82%) aligned concordantly >1 times
    ----
    11829323 pairs aligned concordantly 0 times; of these:
      440946 (3.73%) aligned discordantly 1 time
    ----
    11388377 pairs aligned 0 times concordantly or discordantly; of these:
      22776754 mates make up the pairs; of these:
        20995101 (92.18%) aligned 0 times
        1042360 (4.58%) aligned exactly 1 time
        739293 (3.25%) aligned >1 times
69.45% overall alignment rate
