25693512 reads; of these:
  25693512 (100.00%) were paired; of these:
    13102480 (51.00%) aligned concordantly 0 times
    9575782 (37.27%) aligned concordantly exactly 1 time
    3015250 (11.74%) aligned concordantly >1 times
    ----
    13102480 pairs aligned concordantly 0 times; of these:
      664816 (5.07%) aligned discordantly 1 time
    ----
    12437664 pairs aligned 0 times concordantly or discordantly; of these:
      24875328 mates make up the pairs; of these:
        22074396 (88.74%) aligned 0 times
        2055679 (8.26%) aligned exactly 1 time
        745253 (3.00%) aligned >1 times
57.04% overall alignment rate
