34361207 reads; of these:
  34361207 (100.00%) were paired; of these:
    16566462 (48.21%) aligned concordantly 0 times
    13065628 (38.02%) aligned concordantly exactly 1 time
    4729117 (13.76%) aligned concordantly >1 times
    ----
    16566462 pairs aligned concordantly 0 times; of these:
      739276 (4.46%) aligned discordantly 1 time
    ----
    15827186 pairs aligned 0 times concordantly or discordantly; of these:
      31654372 mates make up the pairs; of these:
        27878963 (88.07%) aligned 0 times
        2767168 (8.74%) aligned exactly 1 time
        1008241 (3.19%) aligned >1 times
59.43% overall alignment rate
