24594733 reads; of these:
  24594733 (100.00%) were paired; of these:
    12094251 (49.17%) aligned concordantly 0 times
    9520340 (38.71%) aligned concordantly exactly 1 time
    2980142 (12.12%) aligned concordantly >1 times
    ----
    12094251 pairs aligned concordantly 0 times; of these:
      658229 (5.44%) aligned discordantly 1 time
    ----
    11436022 pairs aligned 0 times concordantly or discordantly; of these:
      22872044 mates make up the pairs; of these:
        20294269 (88.73%) aligned 0 times
        1846795 (8.07%) aligned exactly 1 time
        730980 (3.20%) aligned >1 times
58.74% overall alignment rate
