24872381 reads; of these:
  24872381 (100.00%) were paired; of these:
    9084516 (36.52%) aligned concordantly 0 times
    10701877 (43.03%) aligned concordantly exactly 1 time
    5085988 (20.45%) aligned concordantly >1 times
    ----
    9084516 pairs aligned concordantly 0 times; of these:
      401056 (4.41%) aligned discordantly 1 time
    ----
    8683460 pairs aligned 0 times concordantly or discordantly; of these:
      17366920 mates make up the pairs; of these:
        16019731 (92.24%) aligned 0 times
        724110 (4.17%) aligned exactly 1 time
        623079 (3.59%) aligned >1 times
67.80% overall alignment rate
