24594733 reads; of these:
  24594733 (100.00%) were paired; of these:
    8663061 (35.22%) aligned concordantly 0 times
    10767302 (43.78%) aligned concordantly exactly 1 time
    5164370 (21.00%) aligned concordantly >1 times
    ----
    8663061 pairs aligned concordantly 0 times; of these:
      370423 (4.28%) aligned discordantly 1 time
    ----
    8292638 pairs aligned 0 times concordantly or discordantly; of these:
      16585276 mates make up the pairs; of these:
        15291309 (92.20%) aligned 0 times
        705819 (4.26%) aligned exactly 1 time
        588148 (3.55%) aligned >1 times
68.91% overall alignment rate
