32302255 reads; of these:
  32302255 (100.00%) were paired; of these:
    16253460 (50.32%) aligned concordantly 0 times
    12261797 (37.96%) aligned concordantly exactly 1 time
    3786998 (11.72%) aligned concordantly >1 times
    ----
    16253460 pairs aligned concordantly 0 times; of these:
      754046 (4.64%) aligned discordantly 1 time
    ----
    15499414 pairs aligned 0 times concordantly or discordantly; of these:
      30998828 mates make up the pairs; of these:
        27199293 (87.74%) aligned 0 times
        2780764 (8.97%) aligned exactly 1 time
        1018771 (3.29%) aligned >1 times
57.90% overall alignment rate
