32302255 reads; of these:
  32302255 (100.00%) were paired; of these:
    11869450 (36.74%) aligned concordantly 0 times
    13906075 (43.05%) aligned concordantly exactly 1 time
    6526730 (20.21%) aligned concordantly >1 times
    ----
    11869450 pairs aligned concordantly 0 times; of these:
      526545 (4.44%) aligned discordantly 1 time
    ----
    11342905 pairs aligned 0 times concordantly or discordantly; of these:
      22685810 mates make up the pairs; of these:
        20526623 (90.48%) aligned 0 times
        1199243 (5.29%) aligned exactly 1 time
        959944 (4.23%) aligned >1 times
68.23% overall alignment rate
