24872381 reads; of these:
  24872381 (100.00%) were paired; of these:
    12802699 (51.47%) aligned concordantly 0 times
    9226745 (37.10%) aligned concordantly exactly 1 time
    2842937 (11.43%) aligned concordantly >1 times
    ----
    12802699 pairs aligned concordantly 0 times; of these:
      751247 (5.87%) aligned discordantly 1 time
    ----
    12051452 pairs aligned 0 times concordantly or discordantly; of these:
      24102904 mates make up the pairs; of these:
        21430451 (88.91%) aligned 0 times
        1882029 (7.81%) aligned exactly 1 time
        790424 (3.28%) aligned >1 times
56.92% overall alignment rate
