26615504 reads; of these:
  26615504 (100.00%) were paired; of these:
    9625684 (36.17%) aligned concordantly 0 times
    11603204 (43.60%) aligned concordantly exactly 1 time
    5386616 (20.24%) aligned concordantly >1 times
    ----
    9625684 pairs aligned concordantly 0 times; of these:
      352917 (3.67%) aligned discordantly 1 time
    ----
    9272767 pairs aligned 0 times concordantly or discordantly; of these:
      18545534 mates make up the pairs; of these:
        17083075 (92.11%) aligned 0 times
        858327 (4.63%) aligned exactly 1 time
        604132 (3.26%) aligned >1 times
67.91% overall alignment rate
