29154183 reads; of these:
  29154183 (100.00%) were paired; of these:
    10865873 (37.27%) aligned concordantly 0 times
    12754659 (43.75%) aligned concordantly exactly 1 time
    5533651 (18.98%) aligned concordantly >1 times
    ----
    10865873 pairs aligned concordantly 0 times; of these:
      592389 (5.45%) aligned discordantly 1 time
    ----
    10273484 pairs aligned 0 times concordantly or discordantly; of these:
      20546968 mates make up the pairs; of these:
        19230416 (93.59%) aligned 0 times
        735177 (3.58%) aligned exactly 1 time
        581375 (2.83%) aligned >1 times
67.02% overall alignment rate
