29154183 reads; of these:
  29154183 (100.00%) were paired; of these:
    15487508 (53.12%) aligned concordantly 0 times
    10569063 (36.25%) aligned concordantly exactly 1 time
    3097612 (10.62%) aligned concordantly >1 times
    ----
    15487508 pairs aligned concordantly 0 times; of these:
      1271087 (8.21%) aligned discordantly 1 time
    ----
    14216421 pairs aligned 0 times concordantly or discordantly; of these:
      28432842 mates make up the pairs; of these:
        25361475 (89.20%) aligned 0 times
        2073982 (7.29%) aligned exactly 1 time
        997385 (3.51%) aligned >1 times
56.50% overall alignment rate
