27856482 reads; of these:
  27856482 (100.00%) were paired; of these:
    10164026 (36.49%) aligned concordantly 0 times
    12142088 (43.59%) aligned concordantly exactly 1 time
    5550368 (19.92%) aligned concordantly >1 times
    ----
    10164026 pairs aligned concordantly 0 times; of these:
      403669 (3.97%) aligned discordantly 1 time
    ----
    9760357 pairs aligned 0 times concordantly or discordantly; of these:
      19520714 mates make up the pairs; of these:
        18028644 (92.36%) aligned 0 times
        858263 (4.40%) aligned exactly 1 time
        633807 (3.25%) aligned >1 times
67.64% overall alignment rate
