27856482 reads; of these:
  27856482 (100.00%) were paired; of these:
    14221599 (51.05%) aligned concordantly 0 times
    10513516 (37.74%) aligned concordantly exactly 1 time
    3121367 (11.21%) aligned concordantly >1 times
    ----
    14221599 pairs aligned concordantly 0 times; of these:
      699808 (4.92%) aligned discordantly 1 time
    ----
    13521791 pairs aligned 0 times concordantly or discordantly; of these:
      27043582 mates make up the pairs; of these:
        23929082 (88.48%) aligned 0 times
        2304511 (8.52%) aligned exactly 1 time
        809989 (3.00%) aligned >1 times
57.05% overall alignment rate
