26615504 reads; of these:
  26615504 (100.00%) were paired; of these:
    13395994 (50.33%) aligned concordantly 0 times
    10138218 (38.09%) aligned concordantly exactly 1 time
    3081292 (11.58%) aligned concordantly >1 times
    ----
    13395994 pairs aligned concordantly 0 times; of these:
      569177 (4.25%) aligned discordantly 1 time
    ----
    12826817 pairs aligned 0 times concordantly or discordantly; of these:
      25653634 mates make up the pairs; of these:
        22610293 (88.14%) aligned 0 times
        2285716 (8.91%) aligned exactly 1 time
        757625 (2.95%) aligned >1 times
57.52% overall alignment rate
