24123784 reads; of these:
  24123784 (100.00%) were paired; of these:
    8945048 (37.08%) aligned concordantly 0 times
    10485211 (43.46%) aligned concordantly exactly 1 time
    4693525 (19.46%) aligned concordantly >1 times
    ----
    8945048 pairs aligned concordantly 0 times; of these:
      322470 (3.61%) aligned discordantly 1 time
    ----
    8622578 pairs aligned 0 times concordantly or discordantly; of these:
      17245156 mates make up the pairs; of these:
        15924837 (92.34%) aligned 0 times
        710431 (4.12%) aligned exactly 1 time
        609888 (3.54%) aligned >1 times
66.99% overall alignment rate
