33516478 reads; of these:
  33516478 (100.00%) were paired; of these:
    16162173 (48.22%) aligned concordantly 0 times
    13465354 (40.18%) aligned concordantly exactly 1 time
    3888951 (11.60%) aligned concordantly >1 times
    ----
    16162173 pairs aligned concordantly 0 times; of these:
      690152 (4.27%) aligned discordantly 1 time
    ----
    15472021 pairs aligned 0 times concordantly or discordantly; of these:
      30944042 mates make up the pairs; of these:
        27335981 (88.34%) aligned 0 times
        2790039 (9.02%) aligned exactly 1 time
        818022 (2.64%) aligned >1 times
59.22% overall alignment rate
