24123784 reads; of these:
  24123784 (100.00%) were paired; of these:
    12540584 (51.98%) aligned concordantly 0 times
    8995511 (37.29%) aligned concordantly exactly 1 time
    2587689 (10.73%) aligned concordantly >1 times
    ----
    12540584 pairs aligned concordantly 0 times; of these:
      572102 (4.56%) aligned discordantly 1 time
    ----
    11968482 pairs aligned 0 times concordantly or discordantly; of these:
      23936964 mates make up the pairs; of these:
        21180827 (88.49%) aligned 0 times
        1939636 (8.10%) aligned exactly 1 time
        816501 (3.41%) aligned >1 times
56.10% overall alignment rate
