24756987 reads; of these:
  24756987 (100.00%) were paired; of these:
    12331210 (49.81%) aligned concordantly 0 times
    9719591 (39.26%) aligned concordantly exactly 1 time
    2706186 (10.93%) aligned concordantly >1 times
    ----
    12331210 pairs aligned concordantly 0 times; of these:
      667747 (5.42%) aligned discordantly 1 time
    ----
    11663463 pairs aligned 0 times concordantly or discordantly; of these:
      23326926 mates make up the pairs; of these:
        20619090 (88.39%) aligned 0 times
        1992723 (8.54%) aligned exactly 1 time
        715113 (3.07%) aligned >1 times
58.36% overall alignment rate
