33516478 reads; of these:
  33516478 (100.00%) were paired; of these:
    11629958 (34.70%) aligned concordantly 0 times
    15263326 (45.54%) aligned concordantly exactly 1 time
    6623194 (19.76%) aligned concordantly >1 times
    ----
    11629958 pairs aligned concordantly 0 times; of these:
      421318 (3.62%) aligned discordantly 1 time
    ----
    11208640 pairs aligned 0 times concordantly or discordantly; of these:
      22417280 mates make up the pairs; of these:
        20676602 (92.24%) aligned 0 times
        1036578 (4.62%) aligned exactly 1 time
        704100 (3.14%) aligned >1 times
69.15% overall alignment rate
