30102287 reads; of these:
  30102287 (100.00%) were paired; of these:
    12011305 (39.90%) aligned concordantly 0 times
    12272969 (40.77%) aligned concordantly exactly 1 time
    5818013 (19.33%) aligned concordantly >1 times
    ----
    12011305 pairs aligned concordantly 0 times; of these:
      461571 (3.84%) aligned discordantly 1 time
    ----
    11549734 pairs aligned 0 times concordantly or discordantly; of these:
      23099468 mates make up the pairs; of these:
        21434966 (92.79%) aligned 0 times
        840805 (3.64%) aligned exactly 1 time
        823697 (3.57%) aligned >1 times
64.40% overall alignment rate
