27534546 reads; of these:
  27534546 (100.00%) were paired; of these:
    13751598 (49.94%) aligned concordantly 0 times
    10752309 (39.05%) aligned concordantly exactly 1 time
    3030639 (11.01%) aligned concordantly >1 times
    ----
    13751598 pairs aligned concordantly 0 times; of these:
      681659 (4.96%) aligned discordantly 1 time
    ----
    13069939 pairs aligned 0 times concordantly or discordantly; of these:
      26139878 mates make up the pairs; of these:
        23119021 (88.44%) aligned 0 times
        2287183 (8.75%) aligned exactly 1 time
        733674 (2.81%) aligned >1 times
58.02% overall alignment rate
