27534546 reads; of these:
  27534546 (100.00%) were paired; of these:
    9908318 (35.99%) aligned concordantly 0 times
    12377242 (44.95%) aligned concordantly exactly 1 time
    5248986 (19.06%) aligned concordantly >1 times
    ----
    9908318 pairs aligned concordantly 0 times; of these:
      405170 (4.09%) aligned discordantly 1 time
    ----
    9503148 pairs aligned 0 times concordantly or discordantly; of these:
      19006296 mates make up the pairs; of these:
        17533966 (92.25%) aligned 0 times
        877188 (4.62%) aligned exactly 1 time
        595142 (3.13%) aligned >1 times
68.16% overall alignment rate
