25024531 reads; of these:
  25024531 (100.00%) were paired; of these:
    12580360 (50.27%) aligned concordantly 0 times
    9703485 (38.78%) aligned concordantly exactly 1 time
    2740686 (10.95%) aligned concordantly >1 times
    ----
    12580360 pairs aligned concordantly 0 times; of these:
      780834 (6.21%) aligned discordantly 1 time
    ----
    11799526 pairs aligned 0 times concordantly or discordantly; of these:
      23599052 mates make up the pairs; of these:
        20919120 (88.64%) aligned 0 times
        1924609 (8.16%) aligned exactly 1 time
        755323 (3.20%) aligned >1 times
58.20% overall alignment rate
