24756987 reads; of these:
  24756987 (100.00%) were paired; of these:
    8833916 (35.68%) aligned concordantly 0 times
    11192497 (45.21%) aligned concordantly exactly 1 time
    4730574 (19.11%) aligned concordantly >1 times
    ----
    8833916 pairs aligned concordantly 0 times; of these:
      375685 (4.25%) aligned discordantly 1 time
    ----
    8458231 pairs aligned 0 times concordantly or discordantly; of these:
      16916462 mates make up the pairs; of these:
        15608744 (92.27%) aligned 0 times
        751885 (4.44%) aligned exactly 1 time
        555833 (3.29%) aligned >1 times
68.48% overall alignment rate
