25024531 reads; of these:
  25024531 (100.00%) were paired; of these:
    8948383 (35.76%) aligned concordantly 0 times
    11221946 (44.84%) aligned concordantly exactly 1 time
    4854202 (19.40%) aligned concordantly >1 times
    ----
    8948383 pairs aligned concordantly 0 times; of these:
      414707 (4.63%) aligned discordantly 1 time
    ----
    8533676 pairs aligned 0 times concordantly or discordantly; of these:
      17067352 mates make up the pairs; of these:
        15764134 (92.36%) aligned 0 times
        719732 (4.22%) aligned exactly 1 time
        583486 (3.42%) aligned >1 times
68.50% overall alignment rate
