30102287 reads; of these:
  30102287 (100.00%) were paired; of these:
    16595738 (55.13%) aligned concordantly 0 times
    10395860 (34.54%) aligned concordantly exactly 1 time
    3110689 (10.33%) aligned concordantly >1 times
    ----
    16595738 pairs aligned concordantly 0 times; of these:
      855665 (5.16%) aligned discordantly 1 time
    ----
    15740073 pairs aligned 0 times concordantly or discordantly; of these:
      31480146 mates make up the pairs; of these:
        28018840 (89.00%) aligned 0 times
        2241166 (7.12%) aligned exactly 1 time
        1220140 (3.88%) aligned >1 times
53.46% overall alignment rate
