35240787 reads; of these:
  35240787 (100.00%) were paired; of these:
    12525635 (35.54%) aligned concordantly 0 times
    15664573 (44.45%) aligned concordantly exactly 1 time
    7050579 (20.01%) aligned concordantly >1 times
    ----
    12525635 pairs aligned concordantly 0 times; of these:
      694801 (5.55%) aligned discordantly 1 time
    ----
    11830834 pairs aligned 0 times concordantly or discordantly; of these:
      23661668 mates make up the pairs; of these:
        22070092 (93.27%) aligned 0 times
        867821 (3.67%) aligned exactly 1 time
        723755 (3.06%) aligned >1 times
68.69% overall alignment rate
