30695124 reads; of these:
  30695124 (100.00%) were paired; of these:
    11195363 (36.47%) aligned concordantly 0 times
    13310723 (43.36%) aligned concordantly exactly 1 time
    6189038 (20.16%) aligned concordantly >1 times
    ----
    11195363 pairs aligned concordantly 0 times; of these:
      471652 (4.21%) aligned discordantly 1 time
    ----
    10723711 pairs aligned 0 times concordantly or discordantly; of these:
      21447422 mates make up the pairs; of these:
        19432325 (90.60%) aligned 0 times
        1161223 (5.41%) aligned exactly 1 time
        853874 (3.98%) aligned >1 times
68.35% overall alignment rate
