26597097 reads; of these:
  26597097 (100.00%) were paired; of these:
    12688549 (47.71%) aligned concordantly 0 times
    10621431 (39.93%) aligned concordantly exactly 1 time
    3287117 (12.36%) aligned concordantly >1 times
    ----
    12688549 pairs aligned concordantly 0 times; of these:
      580501 (4.57%) aligned discordantly 1 time
    ----
    12108048 pairs aligned 0 times concordantly or discordantly; of these:
      24216096 mates make up the pairs; of these:
        21343715 (88.14%) aligned 0 times
        2116564 (8.74%) aligned exactly 1 time
        755817 (3.12%) aligned >1 times
59.88% overall alignment rate
