25748105 reads; of these:
  25748105 (100.00%) were paired; of these:
    8708111 (33.82%) aligned concordantly 0 times
    11840025 (45.98%) aligned concordantly exactly 1 time
    5199969 (20.20%) aligned concordantly >1 times
    ----
    8708111 pairs aligned concordantly 0 times; of these:
      347021 (3.99%) aligned discordantly 1 time
    ----
    8361090 pairs aligned 0 times concordantly or discordantly; of these:
      16722180 mates make up the pairs; of these:
        15437472 (92.32%) aligned 0 times
        753239 (4.50%) aligned exactly 1 time
        531469 (3.18%) aligned >1 times
70.02% overall alignment rate
