24295670 reads; of these:
  24295670 (100.00%) were paired; of these:
    11729585 (48.28%) aligned concordantly 0 times
    9677698 (39.83%) aligned concordantly exactly 1 time
    2888387 (11.89%) aligned concordantly >1 times
    ----
    11729585 pairs aligned concordantly 0 times; of these:
      539144 (4.60%) aligned discordantly 1 time
    ----
    11190441 pairs aligned 0 times concordantly or discordantly; of these:
      22380882 mates make up the pairs; of these:
        19745990 (88.23%) aligned 0 times
        1963806 (8.77%) aligned exactly 1 time
        671086 (3.00%) aligned >1 times
59.36% overall alignment rate
