35240787 reads; of these:
  35240787 (100.00%) were paired; of these:
    17779040 (50.45%) aligned concordantly 0 times
    13387128 (37.99%) aligned concordantly exactly 1 time
    4074619 (11.56%) aligned concordantly >1 times
    ----
    17779040 pairs aligned concordantly 0 times; of these:
      1454898 (8.18%) aligned discordantly 1 time
    ----
    16324142 pairs aligned 0 times concordantly or discordantly; of these:
      32648284 mates make up the pairs; of these:
        29066847 (89.03%) aligned 0 times
        2367791 (7.25%) aligned exactly 1 time
        1213646 (3.72%) aligned >1 times
58.76% overall alignment rate
