25764885 reads; of these:
  25764885 (100.00%) were paired; of these:
    8900506 (34.55%) aligned concordantly 0 times
    11453815 (44.46%) aligned concordantly exactly 1 time
    5410564 (21.00%) aligned concordantly >1 times
    ----
    8900506 pairs aligned concordantly 0 times; of these:
      318569 (3.58%) aligned discordantly 1 time
    ----
    8581937 pairs aligned 0 times concordantly or discordantly; of these:
      17163874 mates make up the pairs; of these:
        15793206 (92.01%) aligned 0 times
        743452 (4.33%) aligned exactly 1 time
        627216 (3.65%) aligned >1 times
69.35% overall alignment rate
