26597097 reads; of these:
  26597097 (100.00%) were paired; of these:
    9151482 (34.41%) aligned concordantly 0 times
    11919799 (44.82%) aligned concordantly exactly 1 time
    5525816 (20.78%) aligned concordantly >1 times
    ----
    9151482 pairs aligned concordantly 0 times; of these:
      345574 (3.78%) aligned discordantly 1 time
    ----
    8805908 pairs aligned 0 times concordantly or discordantly; of these:
      17611816 mates make up the pairs; of these:
        16241836 (92.22%) aligned 0 times
        796462 (4.52%) aligned exactly 1 time
        573518 (3.26%) aligned >1 times
69.47% overall alignment rate
