30695124 reads; of these:
  30695124 (100.00%) were paired; of these:
    15316435 (49.90%) aligned concordantly 0 times
    11787890 (38.40%) aligned concordantly exactly 1 time
    3590799 (11.70%) aligned concordantly >1 times
    ----
    15316435 pairs aligned concordantly 0 times; of these:
      690146 (4.51%) aligned discordantly 1 time
    ----
    14626289 pairs aligned 0 times concordantly or discordantly; of these:
      29252578 mates make up the pairs; of these:
        25641292 (87.65%) aligned 0 times
        2679357 (9.16%) aligned exactly 1 time
        931929 (3.19%) aligned >1 times
58.23% overall alignment rate
