25748105 reads; of these:
  25748105 (100.00%) were paired; of these:
    12002721 (46.62%) aligned concordantly 0 times
    10626407 (41.27%) aligned concordantly exactly 1 time
    3118977 (12.11%) aligned concordantly >1 times
    ----
    12002721 pairs aligned concordantly 0 times; of these:
      609434 (5.08%) aligned discordantly 1 time
    ----
    11393287 pairs aligned 0 times concordantly or discordantly; of these:
      22786574 mates make up the pairs; of these:
        20150385 (88.43%) aligned 0 times
        1969318 (8.64%) aligned exactly 1 time
        666871 (2.93%) aligned >1 times
60.87% overall alignment rate
