25764885 reads; of these:
  25764885 (100.00%) were paired; of these:
    12348755 (47.93%) aligned concordantly 0 times
    10223268 (39.68%) aligned concordantly exactly 1 time
    3192862 (12.39%) aligned concordantly >1 times
    ----
    12348755 pairs aligned concordantly 0 times; of these:
      569977 (4.62%) aligned discordantly 1 time
    ----
    11778778 pairs aligned 0 times concordantly or discordantly; of these:
      23557556 mates make up the pairs; of these:
        20772749 (88.18%) aligned 0 times
        1942833 (8.25%) aligned exactly 1 time
        841974 (3.57%) aligned >1 times
59.69% overall alignment rate
