24295670 reads; of these:
  24295670 (100.00%) were paired; of these:
    8461277 (34.83%) aligned concordantly 0 times
    10943970 (45.04%) aligned concordantly exactly 1 time
    4890423 (20.13%) aligned concordantly >1 times
    ----
    8461277 pairs aligned concordantly 0 times; of these:
      315223 (3.73%) aligned discordantly 1 time
    ----
    8146054 pairs aligned 0 times concordantly or discordantly; of these:
      16292108 mates make up the pairs; of these:
        14986684 (91.99%) aligned 0 times
        760650 (4.67%) aligned exactly 1 time
        544774 (3.34%) aligned >1 times
69.16% overall alignment rate
