25893147 reads; of these:
  25893147 (100.00%) were paired; of these:
    13807882 (53.33%) aligned concordantly 0 times
    9253323 (35.74%) aligned concordantly exactly 1 time
    2831942 (10.94%) aligned concordantly >1 times
    ----
    13807882 pairs aligned concordantly 0 times; of these:
      705237 (5.11%) aligned discordantly 1 time
    ----
    13102645 pairs aligned 0 times concordantly or discordantly; of these:
      26205290 mates make up the pairs; of these:
        23206486 (88.56%) aligned 0 times
        2021448 (7.71%) aligned exactly 1 time
        977356 (3.73%) aligned >1 times
55.19% overall alignment rate
