25893147 reads; of these:
  25893147 (100.00%) were paired; of these:
    9805492 (37.87%) aligned concordantly 0 times
    10828812 (41.82%) aligned concordantly exactly 1 time
    5258843 (20.31%) aligned concordantly >1 times
    ----
    9805492 pairs aligned concordantly 0 times; of these:
      391097 (3.99%) aligned discordantly 1 time
    ----
    9414395 pairs aligned 0 times concordantly or discordantly; of these:
      18828790 mates make up the pairs; of these:
        17329039 (92.03%) aligned 0 times
        779577 (4.14%) aligned exactly 1 time
        720174 (3.82%) aligned >1 times
66.54% overall alignment rate
