33422460 reads; of these:
  33422460 (100.00%) were paired; of these:
    17538811 (52.48%) aligned concordantly 0 times
    12309258 (36.83%) aligned concordantly exactly 1 time
    3574391 (10.69%) aligned concordantly >1 times
    ----
    17538811 pairs aligned concordantly 0 times; of these:
      1133505 (6.46%) aligned discordantly 1 time
    ----
    16405306 pairs aligned 0 times concordantly or discordantly; of these:
      32810612 mates make up the pairs; of these:
        28783757 (87.73%) aligned 0 times
        2850674 (8.69%) aligned exactly 1 time
        1176181 (3.58%) aligned >1 times
56.94% overall alignment rate
