24844656 reads; of these:
  24844656 (100.00%) were paired; of these:
    12128541 (48.82%) aligned concordantly 0 times
    9673963 (38.94%) aligned concordantly exactly 1 time
    3042152 (12.24%) aligned concordantly >1 times
    ----
    12128541 pairs aligned concordantly 0 times; of these:
      541053 (4.46%) aligned discordantly 1 time
    ----
    11587488 pairs aligned 0 times concordantly or discordantly; of these:
      23174976 mates make up the pairs; of these:
        20388128 (87.97%) aligned 0 times
        2067094 (8.92%) aligned exactly 1 time
        719754 (3.11%) aligned >1 times
58.97% overall alignment rate
