33422460 reads; of these:
  33422460 (100.00%) were paired; of these:
    12329367 (36.89%) aligned concordantly 0 times
    14660637 (43.86%) aligned concordantly exactly 1 time
    6432456 (19.25%) aligned concordantly >1 times
    ----
    12329367 pairs aligned concordantly 0 times; of these:
      621249 (5.04%) aligned discordantly 1 time
    ----
    11708118 pairs aligned 0 times concordantly or discordantly; of these:
      23416236 mates make up the pairs; of these:
        21509809 (91.86%) aligned 0 times
        1090451 (4.66%) aligned exactly 1 time
        815976 (3.48%) aligned >1 times
67.82% overall alignment rate
