24844656 reads; of these:
  24844656 (100.00%) were paired; of these:
    8755068 (35.24%) aligned concordantly 0 times
    10930402 (43.99%) aligned concordantly exactly 1 time
    5159186 (20.77%) aligned concordantly >1 times
    ----
    8755068 pairs aligned concordantly 0 times; of these:
      332175 (3.79%) aligned discordantly 1 time
    ----
    8422893 pairs aligned 0 times concordantly or discordantly; of these:
      16845786 mates make up the pairs; of these:
        15424220 (91.56%) aligned 0 times
        838411 (4.98%) aligned exactly 1 time
        583155 (3.46%) aligned >1 times
68.96% overall alignment rate
