28878544 reads; of these:
  28878544 (100.00%) were paired; of these:
    14756850 (51.10%) aligned concordantly 0 times
    10911432 (37.78%) aligned concordantly exactly 1 time
    3210262 (11.12%) aligned concordantly >1 times
    ----
    14756850 pairs aligned concordantly 0 times; of these:
      1214081 (8.23%) aligned discordantly 1 time
    ----
    13542769 pairs aligned 0 times concordantly or discordantly; of these:
      27085538 mates make up the pairs; of these:
        24099301 (88.97%) aligned 0 times
        1960927 (7.24%) aligned exactly 1 time
        1025310 (3.79%) aligned >1 times
58.27% overall alignment rate
