28878544 reads; of these:
  28878544 (100.00%) were paired; of these:
    10384272 (35.96%) aligned concordantly 0 times
    12907219 (44.69%) aligned concordantly exactly 1 time
    5587053 (19.35%) aligned concordantly >1 times
    ----
    10384272 pairs aligned concordantly 0 times; of these:
      572498 (5.51%) aligned discordantly 1 time
    ----
    9811774 pairs aligned 0 times concordantly or discordantly; of these:
      19623548 mates make up the pairs; of these:
        18245847 (92.98%) aligned 0 times
        737991 (3.76%) aligned exactly 1 time
        639710 (3.26%) aligned >1 times
68.41% overall alignment rate
