30432111 reads; of these:
  30432111 (100.00%) were paired; of these:
    11108550 (36.50%) aligned concordantly 0 times
    13570837 (44.59%) aligned concordantly exactly 1 time
    5752724 (18.90%) aligned concordantly >1 times
    ----
    11108550 pairs aligned concordantly 0 times; of these:
      606931 (5.46%) aligned discordantly 1 time
    ----
    10501619 pairs aligned 0 times concordantly or discordantly; of these:
      21003238 mates make up the pairs; of these:
        19453557 (92.62%) aligned 0 times
        850149 (4.05%) aligned exactly 1 time
        699532 (3.33%) aligned >1 times
68.04% overall alignment rate
