30432111 reads; of these:
  30432111 (100.00%) were paired; of these:
    15761431 (51.79%) aligned concordantly 0 times
    11422761 (37.54%) aligned concordantly exactly 1 time
    3247919 (10.67%) aligned concordantly >1 times
    ----
    15761431 pairs aligned concordantly 0 times; of these:
      1246936 (7.91%) aligned discordantly 1 time
    ----
    14514495 pairs aligned 0 times concordantly or discordantly; of these:
      29028990 mates make up the pairs; of these:
        25751313 (88.71%) aligned 0 times
        2223336 (7.66%) aligned exactly 1 time
        1054341 (3.63%) aligned >1 times
57.69% overall alignment rate
