32406022 reads; of these:
  32406022 (100.00%) were paired; of these:
    18277117 (56.40%) aligned concordantly 0 times
    11227591 (34.65%) aligned concordantly exactly 1 time
    2901314 (8.95%) aligned concordantly >1 times
    ----
    18277117 pairs aligned concordantly 0 times; of these:
      1309804 (7.17%) aligned discordantly 1 time
    ----
    16967313 pairs aligned 0 times concordantly or discordantly; of these:
      33934626 mates make up the pairs; of these:
        30287265 (89.25%) aligned 0 times
        2540371 (7.49%) aligned exactly 1 time
        1106990 (3.26%) aligned >1 times
53.27% overall alignment rate
