32406022 reads; of these:
  32406022 (100.00%) were paired; of these:
    13001226 (40.12%) aligned concordantly 0 times
    13961169 (43.08%) aligned concordantly exactly 1 time
    5443627 (16.80%) aligned concordantly >1 times
    ----
    13001226 pairs aligned concordantly 0 times; of these:
      656452 (5.05%) aligned discordantly 1 time
    ----
    12344774 pairs aligned 0 times concordantly or discordantly; of these:
      24689548 mates make up the pairs; of these:
        23007704 (93.19%) aligned 0 times
        952686 (3.86%) aligned exactly 1 time
        729158 (2.95%) aligned >1 times
64.50% overall alignment rate
