34823716 reads; of these:
  34823716 (100.00%) were paired; of these:
    17264433 (49.58%) aligned concordantly 0 times
    13509338 (38.79%) aligned concordantly exactly 1 time
    4049945 (11.63%) aligned concordantly >1 times
    ----
    17264433 pairs aligned concordantly 0 times; of these:
      688427 (3.99%) aligned discordantly 1 time
    ----
    16576006 pairs aligned 0 times concordantly or discordantly; of these:
      33152012 mates make up the pairs; of these:
        29284645 (88.33%) aligned 0 times
        2941153 (8.87%) aligned exactly 1 time
        926214 (2.79%) aligned >1 times
57.95% overall alignment rate
