34823716 reads; of these:
  34823716 (100.00%) were paired; of these:
    12416729 (35.66%) aligned concordantly 0 times
    15350661 (44.08%) aligned concordantly exactly 1 time
    7056326 (20.26%) aligned concordantly >1 times
    ----
    12416729 pairs aligned concordantly 0 times; of these:
      437586 (3.52%) aligned discordantly 1 time
    ----
    11979143 pairs aligned 0 times concordantly or discordantly; of these:
      23958286 mates make up the pairs; of these:
        22006090 (91.85%) aligned 0 times
        1145025 (4.78%) aligned exactly 1 time
        807171 (3.37%) aligned >1 times
68.40% overall alignment rate
