27775758 reads; of these:
  27775758 (100.00%) were paired; of these:
    9959404 (35.86%) aligned concordantly 0 times
    12403784 (44.66%) aligned concordantly exactly 1 time
    5412570 (19.49%) aligned concordantly >1 times
    ----
    9959404 pairs aligned concordantly 0 times; of these:
      586580 (5.89%) aligned discordantly 1 time
    ----
    9372824 pairs aligned 0 times concordantly or discordantly; of these:
      18745648 mates make up the pairs; of these:
        17453615 (93.11%) aligned 0 times
        713091 (3.80%) aligned exactly 1 time
        578942 (3.09%) aligned >1 times
68.58% overall alignment rate
