28102765 reads; of these:
  28102765 (100.00%) were paired; of these:
    9877573 (35.15%) aligned concordantly 0 times
    11975570 (42.61%) aligned concordantly exactly 1 time
    6249622 (22.24%) aligned concordantly >1 times
    ----
    9877573 pairs aligned concordantly 0 times; of these:
      387720 (3.93%) aligned discordantly 1 time
    ----
    9489853 pairs aligned 0 times concordantly or discordantly; of these:
      18979706 mates make up the pairs; of these:
        17320233 (91.26%) aligned 0 times
        839122 (4.42%) aligned exactly 1 time
        820351 (4.32%) aligned >1 times
69.18% overall alignment rate
