28102765 reads; of these:
  28102765 (100.00%) were paired; of these:
    13890432 (49.43%) aligned concordantly 0 times
    10671206 (37.97%) aligned concordantly exactly 1 time
    3541127 (12.60%) aligned concordantly >1 times
    ----
    13890432 pairs aligned concordantly 0 times; of these:
      641589 (4.62%) aligned discordantly 1 time
    ----
    13248843 pairs aligned 0 times concordantly or discordantly; of these:
      26497686 mates make up the pairs; of these:
        23169643 (87.44%) aligned 0 times
        2178183 (8.22%) aligned exactly 1 time
        1149860 (4.34%) aligned >1 times
58.78% overall alignment rate
