27775758 reads; of these:
  27775758 (100.00%) were paired; of these:
    14250739 (51.31%) aligned concordantly 0 times
    10432285 (37.56%) aligned concordantly exactly 1 time
    3092734 (11.13%) aligned concordantly >1 times
    ----
    14250739 pairs aligned concordantly 0 times; of these:
      1251577 (8.78%) aligned discordantly 1 time
    ----
    12999162 pairs aligned 0 times concordantly or discordantly; of these:
      25998324 mates make up the pairs; of these:
        23050297 (88.66%) aligned 0 times
        1949474 (7.50%) aligned exactly 1 time
        998553 (3.84%) aligned >1 times
58.51% overall alignment rate
