25809357 reads; of these:
  25809357 (100.00%) were paired; of these:
    12968613 (50.25%) aligned concordantly 0 times
    10189523 (39.48%) aligned concordantly exactly 1 time
    2651221 (10.27%) aligned concordantly >1 times
    ----
    12968613 pairs aligned concordantly 0 times; of these:
      356295 (2.75%) aligned discordantly 1 time
    ----
    12612318 pairs aligned 0 times concordantly or discordantly; of these:
      25224636 mates make up the pairs; of these:
        22592631 (89.57%) aligned 0 times
        2091560 (8.29%) aligned exactly 1 time
        540445 (2.14%) aligned >1 times
56.23% overall alignment rate
