25809357 reads; of these:
  25809357 (100.00%) were paired; of these:
    9547541 (36.99%) aligned concordantly 0 times
    11664556 (45.20%) aligned concordantly exactly 1 time
    4597260 (17.81%) aligned concordantly >1 times
    ----
    9547541 pairs aligned concordantly 0 times; of these:
      260565 (2.73%) aligned discordantly 1 time
    ----
    9286976 pairs aligned 0 times concordantly or discordantly; of these:
      18573952 mates make up the pairs; of these:
        17319174 (93.24%) aligned 0 times
        714116 (3.84%) aligned exactly 1 time
        540662 (2.91%) aligned >1 times
66.45% overall alignment rate
