16462184 reads; of these:
  16462184 (100.00%) were paired; of these:
    6148811 (37.35%) aligned concordantly 0 times
    7340671 (44.59%) aligned concordantly exactly 1 time
    2972702 (18.06%) aligned concordantly >1 times
    ----
    6148811 pairs aligned concordantly 0 times; of these:
      159022 (2.59%) aligned discordantly 1 time
    ----
    5989789 pairs aligned 0 times concordantly or discordantly; of these:
      11979578 mates make up the pairs; of these:
        11186520 (93.38%) aligned 0 times
        454671 (3.80%) aligned exactly 1 time
        338387 (2.82%) aligned >1 times
66.02% overall alignment rate
