16462184 reads; of these:
  16462184 (100.00%) were paired; of these:
    8341604 (50.67%) aligned concordantly 0 times
    6434307 (39.09%) aligned concordantly exactly 1 time
    1686273 (10.24%) aligned concordantly >1 times
    ----
    8341604 pairs aligned concordantly 0 times; of these:
      209244 (2.51%) aligned discordantly 1 time
    ----
    8132360 pairs aligned 0 times concordantly or discordantly; of these:
      16264720 mates make up the pairs; of these:
        14565223 (89.55%) aligned 0 times
        1351812 (8.31%) aligned exactly 1 time
        347685 (2.14%) aligned >1 times
55.76% overall alignment rate
