15626882 reads; of these:
  15626882 (100.00%) were paired; of these:
    7969235 (51.00%) aligned concordantly 0 times
    6036568 (38.63%) aligned concordantly exactly 1 time
    1621079 (10.37%) aligned concordantly >1 times
    ----
    7969235 pairs aligned concordantly 0 times; of these:
      216265 (2.71%) aligned discordantly 1 time
    ----
    7752970 pairs aligned 0 times concordantly or discordantly; of these:
      15505940 mates make up the pairs; of these:
        13905076 (89.68%) aligned 0 times
        1270238 (8.19%) aligned exactly 1 time
        330626 (2.13%) aligned >1 times
55.51% overall alignment rate
