15626882 reads; of these:
  15626882 (100.00%) were paired; of these:
    5877835 (37.61%) aligned concordantly 0 times
    6920550 (44.29%) aligned concordantly exactly 1 time
    2828497 (18.10%) aligned concordantly >1 times
    ----
    5877835 pairs aligned concordantly 0 times; of these:
      160556 (2.73%) aligned discordantly 1 time
    ----
    5717279 pairs aligned 0 times concordantly or discordantly; of these:
      11434558 mates make up the pairs; of these:
        10682633 (93.42%) aligned 0 times
        432226 (3.78%) aligned exactly 1 time
        319699 (2.80%) aligned >1 times
65.82% overall alignment rate
