16929596 reads; of these:
  16929596 (100.00%) were paired; of these:
    8261642 (48.80%) aligned concordantly 0 times
    6815728 (40.26%) aligned concordantly exactly 1 time
    1852226 (10.94%) aligned concordantly >1 times
    ----
    8261642 pairs aligned concordantly 0 times; of these:
      208502 (2.52%) aligned discordantly 1 time
    ----
    8053140 pairs aligned 0 times concordantly or discordantly; of these:
      16106280 mates make up the pairs; of these:
        14364114 (89.18%) aligned 0 times
        1384315 (8.59%) aligned exactly 1 time
        357851 (2.22%) aligned >1 times
57.58% overall alignment rate
