16929596 reads; of these:
  16929596 (100.00%) were paired; of these:
    6047737 (35.72%) aligned concordantly 0 times
    7690770 (45.43%) aligned concordantly exactly 1 time
    3191089 (18.85%) aligned concordantly >1 times
    ----
    6047737 pairs aligned concordantly 0 times; of these:
      161188 (2.67%) aligned discordantly 1 time
    ----
    5886549 pairs aligned 0 times concordantly or discordantly; of these:
      11773098 mates make up the pairs; of these:
        10964666 (93.13%) aligned 0 times
        463736 (3.94%) aligned exactly 1 time
        344696 (2.93%) aligned >1 times
67.62% overall alignment rate
