15975275 reads; of these:
  15975275 (100.00%) were paired; of these:
    8055297 (50.42%) aligned concordantly 0 times
    6214065 (38.90%) aligned concordantly exactly 1 time
    1705913 (10.68%) aligned concordantly >1 times
    ----
    8055297 pairs aligned concordantly 0 times; of these:
      235229 (2.92%) aligned discordantly 1 time
    ----
    7820068 pairs aligned 0 times concordantly or discordantly; of these:
      15640136 mates make up the pairs; of these:
        13978153 (89.37%) aligned 0 times
        1309641 (8.37%) aligned exactly 1 time
        352342 (2.25%) aligned >1 times
56.25% overall alignment rate
