15975275 reads; of these:
  15975275 (100.00%) were paired; of these:
    5896719 (36.91%) aligned concordantly 0 times
    7110133 (44.51%) aligned concordantly exactly 1 time
    2968423 (18.58%) aligned concordantly >1 times
    ----
    5896719 pairs aligned concordantly 0 times; of these:
      170975 (2.90%) aligned discordantly 1 time
    ----
    5725744 pairs aligned 0 times concordantly or discordantly; of these:
      11451488 mates make up the pairs; of these:
        10690367 (93.35%) aligned 0 times
        436104 (3.81%) aligned exactly 1 time
        325017 (2.84%) aligned >1 times
66.54% overall alignment rate
