21974777 reads; of these:
  21974777 (100.00%) were paired; of these:
    7832251 (35.64%) aligned concordantly 0 times
    9858680 (44.86%) aligned concordantly exactly 1 time
    4283846 (19.49%) aligned concordantly >1 times
    ----
    7832251 pairs aligned concordantly 0 times; of these:
      210581 (2.69%) aligned discordantly 1 time
    ----
    7621670 pairs aligned 0 times concordantly or discordantly; of these:
      15243340 mates make up the pairs; of these:
        14220803 (93.29%) aligned 0 times
        574512 (3.77%) aligned exactly 1 time
        448025 (2.94%) aligned >1 times
67.64% overall alignment rate
