21974777 reads; of these:
  21974777 (100.00%) were paired; of these:
    10661991 (48.52%) aligned concordantly 0 times
    8822922 (40.15%) aligned concordantly exactly 1 time
    2489864 (11.33%) aligned concordantly >1 times
    ----
    10661991 pairs aligned concordantly 0 times; of these:
      288765 (2.71%) aligned discordantly 1 time
    ----
    10373226 pairs aligned 0 times concordantly or discordantly; of these:
      20746452 mates make up the pairs; of these:
        18578709 (89.55%) aligned 0 times
        1705467 (8.22%) aligned exactly 1 time
        462276 (2.23%) aligned >1 times
57.73% overall alignment rate
