Name of input file ............................................ K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 96
Number of sites in the alignment    ........................... 420
Pairs of sequences ............................................ 4560
Completeness (C) score for the alignment    (Ca) .............. 0.929985
Maximum C-score for individual sequences (Cr_max) ............. 0.983333
Minimum C-score for individual sequences (Cr_min) ............. 0.190476
Maximum C-score for individual sites (Cc_max) ................. 0.989583
Minimum C-score for individual sites (Cc_min) ................. 0.0104167
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.980952
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0

C scores for individual sequences (Cr) stored in .............. K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_1.csv
C scores for individual sites (Cc) stored in .................. K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_2.csv
Distribution of C scores for individual sites (Cc) in ......... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_3.csv
Matrix with C scores for individual pairs of seqs (Cij) in .... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_4.dis
Matrix with incompleteness scores (Iij = 1.0 - Cij) in ........ K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_5.dis
Table with C scores (Cij) and incompleteness scores (Iij) in .. K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_6.csv
Triangular heatmap for individual pairs of seqs (Cij) in ...... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Full.svg
R script for generating histogram for Cr distribution ......... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Histogram_Cr.R
R script for generating histogram for Cc distribution ......... K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Histogram_Cc.R
R script for generating cumulative curve for Cc distribution .. K00527.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Cumulative_Cc.R
