Name of input file ............................................ K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 452
Number of sites in the alignment    ........................... 6744
Pairs of sequences ............................................ 101926
Completeness (C) score for the alignment    (Ca) .............. 0.0451191
Maximum C-score for individual sequences (Cr_max) ............. 0.299526
Minimum C-score for individual sequences (Cr_min) ............. 0.0136418
Maximum C-score for individual sites (Cc_max) ................. 0.995575
Minimum C-score for individual sites (Cc_min) ................. 0.00221239
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.140718
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0.00103796

C scores for individual sequences (Cr) stored in .............. K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_1.csv
C scores for individual sites (Cc) stored in .................. K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_2.csv
Distribution of C scores for individual sites (Cc) in ......... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_3.csv
Matrix with C scores for individual pairs of seqs (Cij) in .... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_4.dis
Matrix with incompleteness scores (Iij = 1.0 - Cij) in ........ K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_5.dis
Table with C scores (Cij) and incompleteness scores (Iij) in .. K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_6.csv
Triangular heatmap for individual pairs of seqs (Cij) in ...... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Full.svg
R script for generating histogram for Cr distribution ......... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cr.R
R script for generating histogram for Cc distribution ......... K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cc.R
R script for generating cumulative curve for Cc distribution .. K00939.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Cumulative_Cc.R
