Name of input file ............................................ K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 166
Number of sites in the alignment    ........................... 1554
Pairs of sequences ............................................ 13695
Completeness (C) score for the alignment    (Ca) .............. 0.297844
Maximum C-score for individual sequences (Cr_max) ............. 0.719434
Minimum C-score for individual sequences (Cr_min) ............. 0.046332
Maximum C-score for individual sites (Cc_max) ................. 0.96988
Minimum C-score for individual sites (Cc_min) ................. 0.0060241
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.541828
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0

C scores for individual sequences (Cr) stored in .............. K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_1.csv
C scores for individual sites (Cc) stored in .................. K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_2.csv
Distribution of C scores for individual sites (Cc) in ......... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_3.csv
Matrix with C scores for individual pairs of seqs (Cij) in .... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_4.dis
Matrix with incompleteness scores (Iij = 1.0 - Cij) in ........ K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_5.dis
Table with C scores (Cij) and incompleteness scores (Iij) in .. K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_6.csv
Triangular heatmap for individual pairs of seqs (Cij) in ...... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Full.svg
R script for generating histogram for Cr distribution ......... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cr.R
R script for generating histogram for Cc distribution ......... K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cc.R
R script for generating cumulative curve for Cc distribution .. K01756.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Cumulative_Cc.R
