Name of input file ............................................ K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 120
Number of sites in the alignment    ........................... 240
Pairs of sequences ............................................ 7140
Completeness (C) score for the alignment    (Ca) .............. 0.9575
Maximum C-score for individual sequences (Cr_max) ............. 0.995833
Minimum C-score for individual sequences (Cr_min) ............. 0.65
Maximum C-score for individual sites (Cc_max) ................. 1
Minimum C-score for individual sites (Cc_min) ................. 0.00833333
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.991667
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0.375

C scores for individual sequences (Cr) stored in .............. K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_1.csv
C scores for individual sites (Cc) stored in .................. K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_2.csv
Distribution of C scores for individual sites (Cc) in ......... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_3.csv
Matrix with C scores for individual pairs of seqs (Cij) in .... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_4.dis
Matrix with incompleteness scores (Iij = 1.0 - Cij) in ........ K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_5.dis
Table with C scores (Cij) and incompleteness scores (Iij) in .. K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Table_6.csv
Triangular heatmap for individual pairs of seqs (Cij) in ...... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Full.svg
R script for generating histogram for Cr distribution ......... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Histogram_Cr.R
R script for generating histogram for Cc distribution ......... K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Histogram_Cc.R
R script for generating cumulative curve for Cc distribution .. K01923.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.trimal1.AliStat.Cumulative_Cc.R
