# **Legend**

### Groups
![](square://8,#E41A1C) *Paulinella* \
![](square://8,#4DAF4A) Archaea \
![](square://8,#377EB8) Bacteria \
![](square://8,#F781BF) Eukaryota \
![](square://8,#A65628) Viruses \
![](square://8,#484848) Other/Misc

### Nodes
![](circle://8,black) _BS_ &geq; 95%

_BS_: ultrafast bootstrap support

### Organelle targeting peptides
![](poly://8,#800080,6) Mitochondrial \
![](poly://8,#008000,6) Chromatophore (&geq;100aa) \
![](poly://8,#90EE90,6) Chromatophore (&lt;100aa)

### AliStat
**Cr** ![](attachment://AliStat_Cr_Legend)

