Name of input file ............................................ K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 114
Number of sites in the alignment    ........................... 1980
Pairs of sequences ............................................ 6441
Completeness (C) score for the alignment    (Ca) .............. 0.226418
Maximum C-score for individual sequences (Cr_max) ............. 0.59596
Minimum C-score for individual sequences (Cr_min) ............. 0.0848485
Maximum C-score for individual sites (Cc_max) ................. 1
Minimum C-score for individual sites (Cc_min) ................. 0.00877193
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.275758
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0.0727273

C scores for individual sequences (Cr) stored in .............. K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_1.csv
C scores for individual sites (Cc) stored in .................. K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_2.csv
Distribution of C scores for individual sites (Cc) in ......... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_3.csv
Matrix with C scores for individual pairs of seqs (Cij) in .... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_4.dis
Matrix with incompleteness scores (Iij = 1.0 - Cij) in ........ K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_5.dis
Table with C scores (Cij) and incompleteness scores (Iij) in .. K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Table_6.csv
Triangular heatmap for individual pairs of seqs (Cij) in ...... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Full.svg
R script for generating histogram for Cr distribution ......... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cr.R
R script for generating histogram for Cc distribution ......... K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Histogram_Cc.R
R script for generating cumulative curve for Cc distribution .. K01487.blastp_ALL.outfmt6.parsed.filtered.uniq.faa.mafft.aln.AliStat.Cumulative_Cc.R
