static Gradient gradient = new Gradient(new List<GradientStop>()
{
    new GradientStop(0, Colour.FromRgba(0.9294117647058824d, 0.10980392156862745d, 0.1411764705882353d, 1d)),
    new GradientStop(0.16666666666666666, Colour.FromRgba(1d, 0.4980392156862745d, 0.15294117647058825d, 1d)),
    new GradientStop(0.3333333333333333, Colour.FromRgba(1d, 0.9490196078431372d, 0d, 1d)),
    new GradientStop(0.5, Colour.FromRgba(0.13333333333333333d, 0.6941176470588235d, 0.2980392156862745d, 1d)),
    new GradientStop(0.6666666666666666, Colour.FromRgba(0d, 0.6352941176470588d, 0.9098039215686274d, 1d)),
    new GradientStop(0.8333333333333334, Colour.FromRgba(0.24705882352941178d, 0.2823529411764706d, 0.8d, 1d)),
    new GradientStop(1, Colour.FromRgba(0.6392156862745098d, 0.28627450980392155d, 0.6431372549019608d, 1d))
});

public static Colour? Format(object attribute)
{
    if (attribute is double attributeValue && !double.IsNaN(attributeValue))
    {
        double position = (attributeValue - 0) / 1;
        position = Math.Max(Math.Min(position, 1), 0);
        return gradient.GetColour(position);
   }
    else
    {
        return null;
    }
}
